{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vmware.vscode-spring-boot",
    "eamodio.gitlens",
    "humao.rest-client",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}